REACT_APP_KAKAO_JS_KEY="400b4fed685ec2cc4b875e96942656a7"
REACT_APP_GOOGLE_CLIENT_ID="301456833513-86o7opk9d78k9liqu96cjaim74kdllr3.apps.googleusercontent.com"
REACT_APP_IMP_CODE="imp08899264"
REACT_APP_SAVE_KEY="❤_HI_DAMDA_SAVE_KEY"